<!doctype html>
<html>
<head>
    <script src="/static/recorder.js"></script>
    <style>
        .box {
            width: 300px;
            float: left;
            margin: 0 20px 0 20px;
        }

        .box div, .box input {
            border: 1px solid;
            -moz-border-radius: 4px;
            border-radius: 4px;
            width: 100%;
            padding: 0px;
            margin: 5px;
        }

        .box div {
            border-color: grey;
            height: 300px;
            overflow: auto;
        }

        .box input {
            height: 30px;
        }

        h1 {
            margin-left: 30px;
        }

        body {
            background-color: #F0F0F0;
            font-family: "Arial";
        }
    </style>
</head>
<body lang="en">
<h1>Index</h1>
<div id="first" class="box">
    <button onclick="startRecording()">start</button>
    <button onclick="stopRecording()">stop</button>
    <audio controls="controls"></audio>
</div>
<script>
    window.URL = window.URL || window.webkitURL;
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

    var recorder;
    var audio = document.querySelector('audio');
    var ws;
    var interval;
    var offset;
    var onSuccess = function (s) {
        var context = new AudioContext();
        var mediaStreamSource = context.createMediaStreamSource(s);
        var options = {
            bufferLen: 1024,
            numChannels: 1,
            mimeType: 'audio/wav'
        }
        recorder = new Recorder(mediaStreamSource, options);
        recorder.record();
        offset = 0

        // audio loopback
        // mediaStreamSource.connect(context.destination);
    }

    var floatTo16BitPCM = function (output, offset, input) {
        for (var i = offset; i < input.length; i++) {
            var s = Math.max(-1, Math.min(1, input[i]));
            output.setInt16((i - offset) * 2, s < 0 ? s * 0x8000 : s * 0x7FFF, true);
        }
    }


    function startRecording() {
        ws = new WebSocket("ws://localhost:8080/socket");
        ws.binaryType = "arraybuffer";
        ws.onopen = function (evt) {
            onOpen(evt)
        };
        ws.onclose = function (evt) {
            onClose()
        };
        ws.onmessage = function (evt) {
            onMessage(evt)
        };
        ws.onerror = function (evt) {
            onError(evt)
        };

        function onOpen(evt) {
            var message = {
                'action': 'start',
                'content-type': 'audio/l16;rate=22050'
                // 'content-type': 'audio/wav;rate=22050'
            };
            ws.send(JSON.stringify(message));
        }

        function onMessage(evt) {
            console.log(evt.data);
            //console.log(JSON.parse(evt.data))

        }

        function onError(evt) {
            console.log(evt.data);
            //console.log(JSON.parse(evt.data))
        }

        function onFail(evt) {
            console.log(evt.data);
            //console.log(JSON.parse(evt.data))
        }


        function onClose() {
            ws.close();
        }

        if (navigator.getUserMedia) {
            navigator.getUserMedia({audio: {channelCount: {ideal: 1}}, video: false}, onSuccess, onFail);
        } else {
            console.log('navigator.getUserMedia not present');
        }

        interval = setInterval(function () {
            recorder.getBuffer(
                function (s) {
                    if ((s[0].length - offset) > 0) {
                        var buffer = new ArrayBuffer((s[0].length - offset) * 2);
                        var view = new DataView(buffer);
                        floatTo16BitPCM(view, offset, s[0])
                        offset = s[0].length
                        console.log("buffer 16:", view)
                        ws.send(view)
                    }
                }
            )
        }, 500)
    }

    function stopRecording() {
        recorder.stop();
        clearInterval(interval);
        recorder.exportWAV(function (s) {
            audio.src = window.URL.createObjectURL(s);
            ws.onclose();
        });
    }
</script>
</body>
</html>  
